<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-vertical {
            padding: 0;
            margin: 4px;
            width: 200px;
            background-color: white;
        }
        .menu-vertical li{
            padding: 10px;
            background-color: purple;
        }
        .menu-vertical:hover {
            background-color: gray;
        }
        #verde:hover{
            background-color: green;
        }
        #vermelho:hover {
            background-color: red;
        }
        #azul:hover {
            background-color: blue;
        }
        #amarelo:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul class="menu-vertical">
        <li id="verde">Home</li>
        <li id="vermelho">item 1</li>
        <li id="azul">item 2</li>
        <li id="amarelo">item 3</li>

    </ul>
</body>
</html>